#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Motion Equation
\end_layout

\begin_layout Standard
Lets take a look
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename drawing2.pdf
	width 75text%
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Car model and notation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{aligned}\dot{x}= & v\cos(\theta)\\
\dot{y}= & v\sin(\theta)\\
\dot{\theta}= & \omega
\end{aligned}
$
\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{aligned}v= & v_{f}\cos(\delta)\\
\omega= & \frac{v_{f}\sin(\delta)}{r}
\end{aligned}
$
\end_inset


\end_layout

\begin_layout Standard
Now consider the number of ticks measured in 
\begin_inset Formula $\Delta t$
\end_inset

 time interval from the traction motor encoder and its relation to front
 wheel velocity.
 If the radius of the wheel is 
\begin_inset Formula $R$
\end_inset

, the number of ticks in 
\begin_inset Formula $\Delta t$
\end_inset

 interval is 
\begin_inset Formula $N$
\end_inset

, then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{f}=\frac{2\pi RN}{512\Delta t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now we can combine the first two equations and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\dot{x} & = & v_{f}\cos(\delta)\cos(\theta)\\
\dot{y} & = & v_{f}\cos(\delta)\sin(\theta)\\
\dot{\theta} & = & \frac{v_{f}\sin(\theta)}{r}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
